<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity ="sha384- JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMNSt9UJ0Z" crossorigin="anonymous">
    <h1>MARKETGREEN</h1>
    <style>
    h1 {color: #556B2F; border: 1px; font-size: 50px; text-align: center}
    h2 {color: #556B2F; font-size: 25px; font-style: Arial; text-align: center}
    p {color: #556B2F; font-size: 20px; font-style: Arial}
</style>

</head>
<body>
    <h2><strong>Categoria de produtos </strong></h2>
<ul>
    <p><strong> Shampoo </strong></p>
    <li> Cabelos lisos </li>
    <li> Cabelos Crespos </li>
    <li> Cabelos ondulados </li>

    <p><strong> Condicionador </strong></p>
    <li> Cabelos Lisos </li>
    <li> Cabelos Crespos </li>
    <li> Cabelos Ondulados </li>

    <p><strong> Creme para pentear </strong></p>
    <li> Cabelos Lisos </li>
    <li> Cabelos Crespos </li>
    <li> Cabelos Ondulados </li>

    <p><strong> Perfumes </strong></p>

    <p><strong> Loção Corporal </strong></p>

    <p><strong> Creme manteiga corporal </strong></p>

    </ul>
    </body>
    <html>
    